<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title><link rel="shortcut icon" href="sunglassesremovebg-preview.png" type="image/x-icon">
    <link rel="shortcut icon" href="sunglassesremovebg-preview.png" type="image/x-icon">
<style>

    header{
            text-align: center;
            margin-top: -120px;
        }

    body{
        font-family: poppins;
        font-size: large; background-color: aliceblue;
        text-align: justify;
        }
    fieldset{
        background-color: cornsilk; color: purple;
        }
        nav{
            background-color: rgb(22, 47, 130); border: 5px solid rgb(22, 47, 130); padding: 10px; margin: -8px;
            margin-top:-150px;
            font-weight: bolder;
            text-align: center;
            }

        h1{
            text-align: center;
            }

        a:link{color: yellow;}
        a:visited{color: pink;}
        a:hover{color: tomato;}

        a{
            text-decoration: none;
            margin-left: 8px;
        }

        footer{
            margin-top:50px;
            background-color: rgb(22, 47, 130);
            margin-right: -8px; margin-bottom:-8px; margin-left: -7.5px;
        }

        .icons{
        width:30px;
       }

       form{
        width: 70%;
       }
      
</style></head>

<header><img src="sunglassesremovebg-preview.png" alt=""></header>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="table.html">About Me</a>
        <a href="list.html">Goals</a>
        <a href="gallery.html">Gallery</a>
        <a href="quotes.html">Life Hacks</a>
     </nav>
    <h1> Send Me a Message</h1>
    <form action=""> <fieldset><legend>Details
    </legend>
        <label for="Username">Username: </label>
        <input type="text" id="Username" placeholder="Your Name" required><br><br>
        <label for="Email">Email: </label>
    <input type="Email" id="Email" placeholder="example@gmail.com" required><br><br>
    <label for="Comments">Comments:</label>
    <input type="textarea" id="Comments" placeholder="feedback, complaints, review"></fieldset><br>
    <input type="submit" value="submit">
    </form>

    <footer>
        <div><img src="whatsapp.png" alt="" class="icons"> 09039341557</div>
        <div><img src="facebook.png" alt="" class="icons"> Marvelous Madu</div>
        <div><img src="EMAIL.png" alt="" class="icons"> marvelousmadu@gmail.com</div>
    </footer>

</body>
</html>