<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title><link rel="shortcut icon" href="sunglassesremovebg-preview.png" type="image/x-icon">
    <style>
        body{
            font-family: poppins;
            font-size: large;
            background-color: aliceblue;
        }

        header{
            text-align: center;
            margin-top: -120px;
        }

        nav{
            text-align: center;
            font-weight: bolder;
            background-color: rgb(22, 47, 130);
            margin: -6px -8px 0px -8px;
            height: 50px;
            padding-top: 10px ; border:5px solid rgb(22, 47, 130);
            position:relative; top: -150px;
        }

        a{
            text-decoration: none;
            margin-left: 8px;
        }
        a:link{color: yellow;}
        a:visited{color: pink;}
        a:hover{color: tomato;}

        footer{
            margin-top:50px;
            background-color: rgb(22, 47, 130);
            margin-right: -8px; margin-bottom:-8px; margin-left: -7.5px;
        }

        h1{text-align: center;
            margin-top: -120px;
        }
        
        .container{
            text-align: center;
        }

       .icons{
        width:30px;
       }

      
        
    </style>
</head>
<body><header><img src="sunglassesremovebg-preview.png" alt=""></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="form.html">Contact Me</a>
        <a href="table.html">About Me</a>
        <a href="list.html">Goals</a>
        <a href="quotes.html">Life Hacks</a>
    </nav>
         <h1>These are not my favorite pictures!</h1>
    <div class="container">
        <div class="pic"><img src="junkfood.jpg" alt="" style="width: 40%; margin: 3px; border-radius: 20%;"></div>

        <div class="pic"><img src="happyme.jpg" alt="" style="width:40%; margin:3px; border-radius: 20%;"> </div>

        <div class="pic"><img src="wedding.jpg" alt="" style="width: 40%; margin:3px; border-radius: 20%;"></div>

        <div class="pic"><img src="2019_me.jpg" alt="" style="width: 40%; margin:3px; border-radius: 20%;"></div>

    </div>
    <footer>
        <div><img src="whatsapp.png" alt="" class="icons"> 09039341557</div>
        <div><img src="facebook.png" alt="" class="icons"> Marvelous Madu</div>
        <div><img src="EMAIL.png" alt="" class="icons"> marvelousmadu@gmail.com</div>
    </footer>
</body>
</html>