<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title><link rel="shortcut icon" href="sunglassesremovebg-preview.png" type="image/x-icon">
    <style>
        body{font-size: large;
            font-family: poppins;
        text-align:justify; 
        background-color: aliceblue;
        }

        a:link{color: yellow;}
        a:visited{color: pink;}
        a:hover{color: tomato;}

        nav{text-align: center; border: 5px solid rgb(22, 47, 130);height: 50px; background-color: rgb(22, 47, 130); margin-top: -6px; margin-left: -8px; margin-right: -8px; padding-top: 10px;
        font-weight: bolder;
        position: relative;
        top: -250px;}
        a{
            text-decoration: none;
            margin-left: 8px;
        }
        #img{
            text-align: center;
            margin-top: -14px;
            position: relative;
            top: -110px;
            
            
        }
        footer{
            background-color: rgb(22, 47, 130);
            font-weight: bold;
            margin: -8px;
            }
        h1{
            position: relative;
            top: -250px;
        }

        p,ul{position: relative;
            top:-250px;

        }
        
        div{
            text-align:left ;
        }
        
        .icons{
            width: 30px;
        }

    </style>
</head>
<body>
    <div id="img"><img src="sunglassesremovebg-preview.png" alt=""></div>
      <nav>
    <a href="form.html">Contact Me</a>
    <a href="table.html">About Me</a>
    <a href="list.html">Goals</a>
    <a href="gallery.html">Gallery</a>
    <a href="quotes.html">Life Hacks</a>
    </nav>

        <h1>Best Vision Eyecare</h1>
    <p>A modern Optometry practice (Eye Clinic), with Doctors of Optometry and staff providing eye care services to everyone in safe and friendly environment. Our services include general eye care consulting, optometric services such as:
        <ul>
            <li>Eye examinations (involving various diagnostic tests and imaging).</li>
            <li>Detecting and correcting refractive errors using spectacle or Contact lenses.
            </li>
            <li>Detecting and correcting binocular vision proplems.
            </li>
            <li>Diagnosis and management of eye infections.
            </li>
            <li>Ocular first aid, as well as referrals.
            </li>
        </ul>
        </p>
        <footer><div><img src="whatsapp.png" alt="" class="icons"> 09039341557</div> 
             
            <img src="facebook.png" alt="" class="icons"> Marvelous Madu
           <div><img src="EMAIL.png" alt="" class="icons"> marvelousmadu@gmail.com</div> 
        </footer>
</body>
</html>