<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals</title><link rel="shortcut icon" href="sunglassesremovebg-preview.png" type="image/x-icon">
    <style>
        body{font-family: poppins;
            font-size: large;
            background-color: aliceblue;
            }

            header{
            text-align: center;
            margin-top: -120px;
        }

            nav{
                background-color: rgb(22, 47, 130);
                margin: -8px; padding: 15px; border: 5px solid rgb(22, 47, 130);font-weight: bolder;
                position: relative; top: -150px;
            }

            h2,ol,ul{
                position: relative;
                top: -120px;
            }

            a{
            text-decoration: none;
            margin-left: 8px;
        }

            a:link{color: yellow;}
            a:visited{color: pink;}
            a:hover{color: tomato;}
            h2{color: red;}

            footer{
            margin-top:50px;
            background-color: rgb(22, 47, 130);
            margin-right: -8px; margin-bottom:-8px; margin-left: -7.5px;
        }

        .icons{
        width:30px;
       }

    </style>
</head>
<body><center><header><img src="sunglassesremovebg-preview.png" alt=""></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="form.html"> Contact Me</a>
        <a href="table.html">About Me</a>
        <a href="gallery.html">Gallery</a>
        <a href="quotes.html">Life Hacks</a>
    </nav></center>
    <h2>My achievements in August</h2>
    <ol>
        <li>Started Web Design class</li>
        <li>Learnt to a good extent HTML</li>
        <li>Stayed alive (with God's help)</li>
    </ol><br>
    <h2> Things to accomplish in September</h2>
    <ul>
        <li>Stay alive (with God's help)</li>
        <li>Learn CSS and Javascript</li>
        </ul><br>
        
        <footer>
            <div><img src="whatsapp.png" alt="" class="icons"> 09039341557</div>
            <div><img src="facebook.png" alt="" class="icons"> Marvelous Madu</div>
            <div><img src="EMAIL.png" alt="" class="icons"> marvelousmadu@gmail.com</div>
        </footer>

</body>
</html>