<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <link rel="shortcut icon" href="sunglassesremovebg-preview.png" type="image/x-icon">
    <style>

        body{
            font-family:poppins;
            font-size: large;
            background-color: aliceblue;
        }

        header{
            text-align: center;
            margin-top: -120px;
        }

        nav{
            text-align: center;
            font-weight: bolder;
            background-color: rgb(22, 47, 130);
            margin: -6px -8px 0px -8px;
            height: 50px;
            padding-top: 10px ; border:5px solid rgb(22, 47, 130);
            position:relative; top: -150px;
        }

        a{
            text-decoration: none;
            margin-left: 8px;
        }
        a:link{color: yellow;}
        a:visited{color: pink;}
        a:hover{color: tomato;}

        footer{
            margin-top:50px;
            background-color: rgb(22, 47, 130);
            margin-right: -8px; margin-bottom:-8px; margin-left: -7.5px; margin-top: 500px;
            
        }

        h1{text-align: center;
            margin-top: -120px;
        }
        
        .container{
            text-align: center;
        }

       .icons{
        width:30px;
       }

        .box{
            width: 20%;
            height: 180px;
            float: left;
            border: 2px solid;
            border-radius: 5%;
            margin: 1%;
            padding: 5px 5px 0px 5px;
            overflow: auto;
            font-style: italic;
            background-color: rgb(62, 155, 95);
            color: rgb(130, 24, 22);
        }
        @media screen and (max-width: 560px){
            .box{
                width: 20%;
            height: 180px;
            float: left;
            border: 2px solid;
            border-radius: 5%;
            margin: 1%;
            padding: 5px 5px 0px 5px;
            overflow: auto;
        }
            
        }
    </style>
</head>
<body><header><img src="sunglassesremovebg-preview.png" alt=""></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="form.html">Contact Me</a>
        <a href="table.html">About Me</a>
        <a href="list.html">Goals</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <h1>Some of my favorite quotes</h1>
    
    <div class="container">
        <div class="box">“Be the change that you wish to see in the world.”
            ― Mahatma Gandhi
        </div>
        <div class="box">“Trust yourself. You know more than you think you do.”
            ― Benjamin Spockiv</div>
        <div class="box"> “Without music, life would be a mistake.”
            ― Friedrich Nietzsche, Twilight of the Idols </div>
        <div class="box"> “The only true wisdom is in knowing you know nothing.”
            ― Socrates </div>
        <div class="box"> “Any fool can know. The point is to understand.”
            ― Albert Einstein
             </div>
        <div class="box"> “The truth will set you free, but first it will piss you off.”
            ― Joe Klaas, Twelve Steps to Happiness </div>
        <div class="box"> "Anyone who has ever made anything of importance was disciplined" ― Andrew Hendrixson </div>
        <div class="box">  “It wasn’t raining when Noah built the ark.” — Howard Ruff </div>
    </div>

    <footer>
        <div><img src="whatsapp.png" alt="" class="icons"> 09039341557</div>
        <div><img src="facebook.png" alt="" class="icons"> Marvelous Madu</div>
        <div><img src="EMAIL.png" alt="" class="icons"> marvelousmadu@gmail.com</div>
    </footer>

</body>
</html>