<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title><link rel="shortcut icon" href="sunglassesremovebg-preview.png" type="image/x-icon">
    <style>
        header{
            text-align: center;
            margin-top: -120px;
        }
        body{
            font-size: large;
            font-family: poppins;
            background-color: aliceblue ;
        }
        nav{
            background-color: rgb(22, 47, 130);
            font-weight: bolder;
            margin: -8px;
            margin-top: -150px;
            padding: 15px; height: 30px; border: 5px solid rgb(22, 47, 130) ;
        }
        a{
            text-decoration: none;
            margin-left: 8px;
        }
        a:link{color: yellow;}
        a:visited{color:pink}
        a:hover{color: tomato;}

        table{
            border: 2px;
            height: 400px; width: 75%;
        }

        footer{
            margin-top:50px;
            background-color: rgb(22, 47, 130);
            margin-right: -8px; margin-bottom:-8px; margin-left: -7.5px;
        }

        .icons{
        width:30px;
       }

    </style>
</head>
<header><img src="sunglassesremovebg-preview.png" alt=""></header>
<body><center>
    <nav>
    <a href="index.html">Home</a>
    <a href="form.html">Contact Me</a>
    <a href="list.html">Goals</a>
    <a href="gallery.html">Gallery</a>
    <a href="quotes.html">Life Hacks</a>

    </nav></center><br>
    <h1>
        <center>About Me</center></h1>
        <center>
           <p>Because I dont long words, The table is a snippet about myself. If you want to learn more about me, then youll have to know personally. </p><br>
        <table>
        <tr>
            <td>1</td>
            <th>Favourite Food</th>
            <td width="200">Plantain</td>
            <td width="200">Beans</td>
         </tr>
        <tr>
            <td>2</td>
            <th>Favourite Colors</th>
            <td bgcolor="blue">Blue</td>
            <td bgcolor="grey">Grey</td>
        </tr>
        <tr>
            <td>3</td>
            <th><span>Goals</span></th>
            <td>Success</td>
            <td>Happiness</td>
        </tr>
        <tr>
            <td>4</td>
            <th>Dislikes</th>
            <td>Buhari</td>
            <td>Deceit</td>
        </tr>
        <tr>
            <td>5</td>
            <th>Likes</th>
            <td>Movies</td>
            <td>Music</td>
        </tr>
    </table></center><br>

   
    <footer>
        <div><img src="whatsapp.png" alt="" class="icons"> 09039341557</div>
        <div><img src="facebook.png" alt="" class="icons">Marvelous Madu</div>
        <div><img src="EMAIL.png" alt="" class="icons"> marvelousmadu@gmail.com</div>
    </footer>

</body>
</html>